# Tests

./: README.md
FirstTask/: FirstTask.sln
FirstTask/Queue/: Localization.Designer.cs  Localization.resx  Queue.csproj  RichQueue.cs
FirstTask/Queue/Properties/: AssemblyInfo.cs
FirstTask/UnitTests/: RichQueueTests.cs  UnitTests.csproj
FirstTask/UnitTests/Properties/: AssemblyInfo.cs
SecondTask/: SecondTask.sln
SecondTask/PairOfNumbers/: Localization.Designer.cs  Localization.resx  NumberTool.cs  PairOfNumbers.csproj  ValuesPair.cs
SecondTask/PairOfNumbers.Console/: Appliaction.cs  IUserInteraction.cs  PairOfNumbers.Console.csproj  Program.cs
SecondTask/PairOfNumbers.Console/Properties/: AssemblyInfo.cs
SecondTask/PairOfNumbers/Properties/: AssemblyInfo.cs
SecondTask/UnitTests/: NumberToolTests.cs  UnitTests.csproj
SecondTask/UnitTests/Properties/: AssemblyInfo.cs
WorkersApp/: WorkersApp.sln
WorkersApp/UnitTests/: UnitTests.csproj  packages.config
WorkersApp/UnitTests/BusinessLogic/: WorkerServiceTests.cs  WorkerTests.cs
WorkersApp/UnitTests/Properties/: AssemblyInfo.cs
WorkersApp/UnitTests/ViewModels/: WorkerListViewModelTests.cs  WorkerViewModelTests.cs
WorkersApp/Workers.Application/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UserInteraction.cs  Workers.Application.csproj  packages.config
WorkersApp/Workers.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkersApp/Workers.BusinessLogic/: Localization.Designer.cs  Localization.resx  WorkerService.cs  Workers.BusinessLogic.csproj
WorkersApp/Workers.BusinessLogic.Interfaces/: ILifeCycleService.cs  IWorker.cs  IWorkersService.cs  LifeCycleWorkerService.cs  Localization.Designer.cs  Localization.resx  Sex.cs  Worker.cs  Workers.BusinessLogic.Interfaces.csproj
WorkersApp/Workers.BusinessLogic.Interfaces/Properties/: AssemblyInfo.cs
WorkersApp/Workers.BusinessLogic/Properties/: AssemblyInfo.cs
WorkersApp/Workers.DataLayer/: IRepository.cs  WorkerEntity.cs  Workers.DataLayer.csproj  WorkersDbContext.cs  WorkersRepository.cs  app.config  workers.db
WorkersApp/Workers.DataLayer/Properties/: AssemblyInfo.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Workers.Mobile.App.csproj
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.Android/: MainActivity.cs  Workers.Mobile.App.Android.csproj  Workers.Mobile.App.Android.csproj.bak  packages.config
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.Android/DataLayer/: DatabaseConnection_Android.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.Android/Resources/: Resource.Designer.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Workers.Mobile.App.UWP.csproj  project.json
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.UWP/DataLayer/: DatabaseConnection_UWP.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.UWP/Properties/: AssemblyInfo.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workers.Mobile.App.iOS.csproj  packages.config
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.iOS/DataLayer/: DatabaseConnection_iOS.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App.iOS/Properties/: AssemblyInfo.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/BusinessLogic/: Localization.Designer.cs  Localization.resx
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/DataLayer/: IDatabaseConnection.cs  IDbFilePathProvider.cs  WorkersDataAccess.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/Properties/: AssemblyInfo.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/ViewModels/: DetailedWorkerItem.cs  DetailedWorkerItemFactory.cs
WorkersApp/Workers.Mobile.App/Workers.Mobile.App/Views/: SexConverter.cs  WorkerPage.xaml  WorkerPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
WorkersApp/Workers.ViewModels/: IWorkerModifier.cs  Localization.Designer.cs  Localization.resx  WorkerItem.cs  WorkerItemFactory.cs  WorkerListViewModel.cs  WorkerViewModel.cs  Workers.ViewModels.csproj
WorkersApp/Workers.ViewModels/Common/: RelayCommand.cs  ViewModelBase.cs
WorkersApp/Workers.ViewModels/Interfaces/: IWorkerItem.cs  IWorkerItemFactory.cs  IWorkerModifier.cs
WorkersApp/Workers.ViewModels/Properties/: AssemblyInfo.cs
WorkersApp/Workers.Views/: Localization.Designer.cs  Localization.resx  SexConverter.cs  WorkerControl.xaml  WorkerControl.xaml.cs  WorkerListControl.xaml  WorkerListControl.xaml.cs  WorkerWindow.xaml  Workers.Views.csproj  WorkersControl.xaml  WorkersControl.xaml.cs
WorkersApp/Workers.Views/Properties/: AssemblyInfo.cs
