<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	<RootNamespace>Workers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
	<None Remove="Views\WorkerPage.xaml" />
	<None Remove="Views\WorkersPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Include="Views\WorkerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	    <EmbeddedResource Include="Views\WorkersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workers.BusinessLogic.Interfaces\Workers.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Workers.BusinessLogic\Workers.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Workers.DataLayer\Workers.DataLayer.csproj" />
    <ProjectReference Include="..\..\Workers.ViewModels\Workers.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>