<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	<RootNamespace>Workers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workers.BusinessLogic.Interfaces\Workers.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Workers.BusinessLogic\Workers.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Workers.DataLayer\Workers.DataLayer.csproj" />
    <ProjectReference Include="..\..\Workers.ViewModels\Workers.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="z3r0.MvvmUtils.Xamarin">
      <HintPath>External\z3r0.MvvmUtils.Xamarin.dll</HintPath>
    </Reference>
    <Reference Include="z3r0.Utils">
      <HintPath>..\..\Workers.ViewModels\External\z3r0.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>